<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1. 0">
    <title>hobby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 

    <header><u>Moje najlepsze spanie</u> </header>
   <p> </p>
<p><b><img src="spanko.jfif" align="" >
    <p>
        W wolnym czasie lubię spać. 
<p>Jest to o tyle ciekawe zajęcie, że łączy ono przyjemne z pożytecznym.<br/>
        Przeciętny człowiek ma najgłębszy sen około godziny 2.00.<br/></p>
        

       <p>Istnieje ciekawe zagadnienie: <a href="https://pl.wikipedia.org/wiki/%C5%9Awiadomy_sen">Świadomy sen</a>.</p>  
        
       <p>Polega on na tym, że można kontrolować swój własny sen.<br/>
        Istnieją całe kursy poświęcone świadomemu snu.<br/></p> 
      <p>Niektórzy ludzie osiągnęli stan, w którym mogą oni regularnie świadomie śnić.<br/>
        Żeby sen był jakościowy trzeba stosować się do pewnych zasad, które <br/> pomagają w polepszeniu jakości swojego snu.<br/></p>  

        <p>Jednym z najczęściej popełnianych błedów jest używanie  <br> urządzeń elektronicznych tuż przed snem.<br/>
        Nie powinno się również objadać przed snem,<br> ponieważ organizm skupia się na trawieniu posiłku bardziej niż na śnie. <br/></p>
       
    </p>
    <ul>
    </ul>
